{
  "name": "neon-crusade",
  "productName": "Neon Crusade",
  "version": "1.0.0",
  "description": "Top-down synthwave arena survival.",
  "main": "main.js",
  "author": "Nathanael Ewing",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --mac --win --linux",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "_dist_steam_note": "Before running `npm run dist:steam`, flip STEAM_BUILD=true at the top of main.js, then flip back to false after.",
    "dist:steam": "electron-builder --mac --win"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.ewing.neoncrusade",
    "productName": "Neon Crusade",
    "files": [
      "main.js",
      "game.html",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.action-games",
      "target": ["dmg", "zip"],
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "win": {
      "target": [
        { "target": "nsis",     "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ]
    },
    "linux": {
      "target": ["AppImage"],
      "category": "Game"
    }
  }
}
